---
title: "PABRA Bean Corridor IMPACT Analysis 2020-2050 (Draft)"
author: "Ben Schiek, Camila Bonilla"
date:  "`r Sys.Date()`"
bibliography: PABRA Bean Corridor IMPACT Analysis.bib
numbersections: true
output:
  word_document:
    toc: true
---

\tableofcontents

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE,
                      message = FALSE,
                      warning = FALSE)
library(tidyverse)
#library(patchwork)
#===========================================================================
shift_legend2 <- function(p) {
  # ...
  # to grob
  gp <- ggplotGrob(p)
  facet.panels <- grep("^panel", gp[["layout"]][["name"]])
  empty.facet.panels <- sapply(facet.panels, function(i) "zeroGrob" %in% class(gp[["grobs"]][[i]]))
  empty.facet.panels <- facet.panels[empty.facet.panels]
  
  # establish name of empty panels
  empty.facet.panels <- gp[["layout"]][empty.facet.panels, ]
  names <- empty.facet.panels$name
  # example of names:
  #[1] "panel-3-2" "panel-3-3"
  
  # now we just need a simple call to reposition the legend
  #lemon::reposition_legend(p, 'center', panel=names)
  p_out <- lemon::reposition_legend(p, 'center', panel=names)
  #class(lemon::reposition_legend(p, 'center', panel=names))
  return(p_out)
}
#===========================================================================
setwd("E:/BSCHIEK")
rawData_folder <- ("E:/BSCHIEK/IMPACT3-Model-ver3.3/OutputFiles/Aggregation/")
rawData_filename <- "AVISA_0_sub.csv"
rawData_filepath <- paste0(rawData_folder, rawData_filename)
```

```{r, echo=FALSE}

demandVar_vec <- c("QDXAgg -- Total Demand",
                   "QHDXAgg -- Household Demand",
                   "QFXAgg -- Household Demand",
                   "QNSH2XAgg -- Net Trade Share of Demand",
                   "QINTXAgg -- Intermediate Demand",
                   "QLXAgg -- Livestock Feed Demand",
                   "QOTHRXAgg -- Other Demand",
                   "QMSHXAgg -- Import Share of Demand",
                   "QESHXAgg -- Export Share of Production",
                   "QEXAgg -- Export"
)
supplyVar_vec <- c("QSupXAgg -- Commodity Supply",
                   "PerCapKCalCXAgg -- PcKcal by Commodity",
                   "PerCapKCalXAgg",
                   "PopulationAtRiskXagg - Pop at Risk of Hunger",
                   "QMXAgg -- Import",
                   "QSXAgg -- Total Production"
)

yieldArea_vec <- c("TYldXAgg -- Total Yield",
                   "TAreaXAgg -- Total Area")

trade_vec <- c("QNXAgg -- Net Trade",
               "QNSH1XAgg -- Net Trade Share of Production",
               "QESHXAgg -- Export Share of Production"
)

prices_vec <- c("PCXAgg -- Consumer Prices",
                "PPXAgg -- Producer Prices",
                "PMXAgg -- Import Prices",
                "PWXAgg -- World Prices",
                "PEXAgg -- Export Prices",
                "PNETXAgg -- Net Prices"
)
assump_vec <- c("pcGDPXAgg -- Per Capita Income", "PopXAgg -- Population",
                "YldInt2XAgg -- IPRs")
#=========================================================================
ECABREN_vec <- c("SSA-Kenya", "SSA-Tanzania", "SSA-Uganda", "SSA-Ethiopia",
                 "SSA-Congo", "SSA-Burundi", "SSA-Zambia", "SSA-Rwanda",
                 "SSA-Madagascar", "SSA-Sudan", "SSA-DRC")
SABRN_vec <- c("SSA-Zambia", "SSA-Mozambique", "SSA-Botswana", "SSA-Malawi",
               "SSA-South Africa", "SSA-Tanzania", "SSA-Zimbabwe", "SSA-Angola")
WECABREN_vec <- c("SSA-Burkina Faso", "SSA-Central African Rep.",
                  "SSA-Cameroon", "SSA-Congo", "SSA-Ghana",
                  "SSA-Guinea", "SSA-Mali", "SSA-Senegal",
                  "SSA-Sierra Leon", "SSA-Togo")
these_countries <- c(ECABREN_vec, SABRN_vec, WECABREN_vec)
#-------------------------------------------------------------------------
#df_raw <- read.csv(rawData_filepath, stringsAsFactors = F)
#df_raw$X <- NULL
#unique(df_raw$region[grep("SSA", df_raw$region, ignore.case = T)])
# 
# df <- subset(df_raw, region %in% these_countries &
#                scenario != "NoCC" &
#                year >= 2020)
# 
# df$region <- gsub("SSA-", "", df$region)
# u <- df$productiontype
# df$productiontype[grep("air", u)] <- "Irrigated"
# df$productiontype[grep("arf", u)] <- "Rainfed"
# colnames(df)[6] <- "Year"
# colnames(df)[4] <- "Country"
# colnames(df)[3] <- "Commodity"
# colnames(df)[2] <- "Scenario"
# colnames(df)[5] <- "System"
# #----------------------------------------------------------------------------
# write.csv(df, paste0(rawData_folder, "AVISA_0_sub_sub.csv"))
#=============================================================================
#=============================================================================
#=============================================================================
#=============================================================================
#=============================================================================
ECABREN_vec <- gsub("SSA-", "", ECABREN_vec)
SABRN_vec <- gsub("SSA-", "", SABRN_vec)
WECABREN_vec <- gsub("SSA-", "", WECABREN_vec)
list_country_vec <- list(ECABREN_vec, SABRN_vec, WECABREN_vec)
country_group_names <- c("ECABREN", "SABRN", "WECABREN")
sys_vec <- c("Irrigated", "Rainfed")
n_countryLists <- length(list_country_vec)
n_sys <- length(sys_vec)
#-----------------------------------------------------------------------------
df_raw <- read.csv(paste0(rawData_folder, "AVISA_0_sub_sub.csv"), stringsAsFactors = F)
#colnames(df_raw)
df_raw$X <- NULL
#unique(df_raw$Country)
df <- df_raw
df_IPR <- subset(df, impactparameter == "YldInt2XAgg -- IPRs")
colnames(df_IPR)[ncol(df_IPR)] <- "Exogenous Yield Growth Rate"
df_IPR <- df_IPR[which(!duplicated(df_IPR$`Exogenous Yield Growth Rate`)), ]
df_IPR$Scenario <- NULL
#colnames(df_IPR)
df_popGDP <- subset(df, impactparameter %in% c("pcGDPXAgg -- Per Capita Income",
                                               "PopXAgg -- Population"))
df_shockCC <- subset(df, impactparameter == "YldCliShkXAgg -- Climate Shock")
df_shockCC$impactparameter <- NULL
df_shockCC_mean <- df_shockCC %>%
  group_by(Commodity, Country, System, Year) %>%
  summarise(Val = mean(Val, na.rm = T))
df_shockCC_mean$Scenario <- "Average"
df_shockCC_mean <- df_shockCC_mean[, c("Scenario", "Commodity", "Country", "System", "Year", "Val")]
df_shockCC <- rbind(df_shockCC, df_shockCC_mean)
colnames(df_shockCC)[ncol(df_shockCC)] <- "CC yield shock"
#---------------------------------------------------------------------------
df <- subset(df, !(impactparameter %in% assump_vec))
# unique(df$impactparameter)
# colnames(df)
df <- df %>% group_by(Year, System, Country, Commodity, impactparameter) %>% summarise(Val = mean(Val, na.rm = T))
# unique(df$Country)
# unique(df$Commodity)
```

# Supply and demand
<!-- ## Household demand to supply ratio -->
<!-- Supply = production + imports -->
## General demand profile

Demand categories:

* Household food demand, rural and urban: "[Household] demand is a function of the price of the commodity and the prices of other competing commodities, per capita income, and total population.... The IMPACT demand elasticities are originally based on United States Department of 
Agriculture–estimated elasticities and adjusted to represent a synthesis of average, aggregate elasticities for each region, given the income level and distribution of urban and rural population (United States Department of Agriculture 1998). Over time the elasticities are adjusted to accommodate the gradual shift in demand from staples to high-value commodities like meat, especially in developing countries. This assumption is based on expected economic growth, increased urbanization, and continued commercialization of the agricultural sector. IMPACT is designed to simulate multiple types of households (that is, rural, urban, rich, poor, and so forth); however, currently, IMPACT treats household demand with one representative consumer per country" [@robinson2015international].

* Export demand

* Livestock feed demand: "Feed demand is a derived intermediate demand. It is determined by two components: (1) animal feed requirements determined by livestock production and livestock feed requirements and (2) price effects that take into account potential substitution possibilities among different feeds. The equation also incorporates a technology parameter that indicates improvements in feeding efficiencies over time" [@robinson2015international].
  + "Intermediate demand is a derived demand that is based on the demand for final processed goods, such as food oils and sugar. The input-output matrix determines the proportions of inputs required for each producing activity" [@robinson2015international].

* Other demand: "Other demand summarizes all other demands for agricultural products from sectors outside of the focus of IMPACT ( for example, seeds, industrial use)" [@robinson2015international].

```{r, fig.show='hold', fig.width=8, fig.height=8, fig.align='left', echo=FALSE}
# n <- length(unique(df$Country))
# bag_of_colors <- randomcoloR::distinctColorPalette(k = n)
# country_colors <- sample(bag_of_colors, n)
# df_color <- data.frame(Country = unique(df$Country), Color = country_colors)

#unique(df$impactparameter)
#df_demand <- subset(df, impactparameter %in% c(demandVar_vec, supplyVar_vec))
#unique(df_demand$impactparameter)
these_params <- c("QHDXAgg -- Household Demand",
                  "QEXAgg -- Export",
                  "QLXAgg -- Livestock Feed Demand",
                  "QINTXAgg -- Intermediate Demand",
                  "QOTHRXAgg -- Other Demand")
df_demand <- subset(df, impactparameter %in% these_params &
                      Commodity == "Beans")
u <- df_demand$impactparameter
df_demand$impactparameter <- gsub("^.*\\-- ", "", u)
df_demand$impactparameter[grep("rural", df_demand$System, ignore.case = T)] <- "Rural HH Demand"
df_demand$impactparameter[grep("Urban", df_demand$System, ignore.case = T)] <- "Urban HH Demand"
df_demand$System <- NULL
colnames(df_demand)[ncol(df_demand)] <- "'000 metric tons"
colnames(df_demand)[4] <- "Demand Type"

df_plot <- df_demand
gg <- ggplot(df_plot, aes(x = Year, y = `'000 metric tons`, fill = `Demand Type`))
gg <- gg + geom_area(position = "stack")
gg <- gg + scale_fill_brewer(palette = "Dark2")
gg <- gg + facet_wrap(~Country, ncol = 5, scales = "free_y")
gg <- gg + theme(axis.title.x = element_blank(),
                 axis.text.x = element_text(angle = 60, hjust = 1),
                 legend.position = "bottom")
gg

``` 

\pagebreak 

## Protein diet demand profile

```{r, fig.show='hold', fig.width=8, fig.height=8, fig.align='left', echo=FALSE}

df_kcal <- subset(df, impactparameter == "PerCapKCalCXAgg -- PcKcal by Commodity")
colnames(df_kcal)[ncol(df_kcal)] <- "kcal/capita/day"

protein_vec <- c("Lentils", "Cowpeas", "Chickpeas", "Beans", "Pigeonpeas",
                 "Other Pulses", "Poultry", "Beef", "Eggs", "Lamb", "Dairy",
                 "Groundnut", "Groundnut meal")
df_kcal <- subset(df_kcal, Commodity %in% protein_vec)

n <- length(unique(df_kcal$Commodity))
bag_of_colors <- randomcoloR::distinctColorPalette(k = n)
commod_colors <- sample(bag_of_colors, n)

df_plot <- df_kcal
gg <- ggplot(df_plot, aes(x = Year, y = `kcal/capita/day`, fill = Commodity))
gg <- gg + geom_area(position = "stack")
gg <- gg + scale_fill_manual(values = commod_colors)
gg <- gg + facet_wrap(~ Country, ncol = 5, scales = "free_y")
gg <- gg + theme(axis.title.x = element_blank(),
                 axis.text.x = element_text(angle = 60, hjust = 1),
                 legend.title = element_blank(),
                 legend.direction = "horizontal")
gg <- gg + guides(color = guide_legend(nrow = 2))
gg <- shift_legend2(gg)
gg <- ggplotify::as.ggplot(gg)
gg

```
\pagebreak 

## Domestic supply profile (cropland use)

"A new feature of IMPACT 3 is the implementation of a land market to manage competing demands for agricultural land from different crops, as well as providing new linkage points to land-use models that work with broader land-use changes, such as conversion of forest to grasslands and agricultural land. It also allows us to separate total area supply (irrigated and rainfed) from individual crop area demands and allows equilibrium conditions to determine the best economic use of the available land. The total supply of land is assumed to be a function of the scarcity value or shadow price index of land, which can also be considered a summary of changes in crop prices. The shadow price (WF) is indexed to 1 in the first year and changes based on changing demands from all crops for land area.... The supply of land is considered exogenous within each year, meaning that farmers are not allowed to adjust the total crop area in the middle of the year. The total land supply over time is driven by exogenous trends on the availability of area for agriculture as well as endogenous responses to changes in area demand, which is handled in between years....

"Crop area is specified as an area demand function with respect to changes in the marginal revenue product, changes in land cost, and exogenous nonprice trends in harvested area. Crop area elasticities simulate the supply response to changes in the marginal revenue of land represented by [a function of] the interaction of the net price of an activity and the productivity of the activity in using an additional hectare of land.

"[The function includes an] exogenous trend...[that] captures changes in area resulting from factors other than direct market effects, such as government programs encouraging cropping expansion, contraction due to soil degradation, or conversion of land from agriculture to nonagricultural uses. Assumptions for exogenous trends are determined by a combination of historical changes in land use and expert judgment on potential future regional dynamics. They are represented as compound growth from the base and are applied between years. Competing demands from different crops are handled through an equilibrium equation that determines the land allocation and ensures that all crop area demand sums up to the total land supply for each [geographical unit]" [@robinson2015international].

```{r, fig.show='hold', fig.width=8, fig.height=8, fig.align='left', echo=FALSE}

#unique(df$Commodity)
pulses_vec <- c("Lentils", "Cowpeas", "Chickpeas", "Beans",
                "Groundnut", "Pigeonpeas", "Other Pulses")
cereals_vec <- c("Millet", "Maize", "Other Cereals", "Rice",
                 "Barley", "Sorghum", "Wheat")
RnT_vec <- c("Potato", "Cassava", "Sweet Potato", "Yam", "Other Roots")
oilcrops_vec <- c("Palm Fruit", "Soybean", "Rapeseed", "Sunflower", "Other Oilseeds")
these_crops <- c(pulses_vec, cereals_vec, RnT_vec, oilcrops_vec)
df_plot <- subset(df, impactparameter == "TAreaXAgg -- Total Area" &
                    Commodity %in% these_crops)
#unique(df_plot$System)
u <- df_plot$Commodity
df_plot$Commodity[which(u %in% cereals_vec)] <- "Cereals"
df_plot$Commodity[which(u %in% RnT_vec)] <- "Roots & Tubers"
df_plot$Commodity[which(u %in% oilcrops_vec)] <- "Oilcrops"
df_plot <- df_plot %>% group_by(Country, Year, Commodity) %>%
  summarise(Val = sum(Val, na.rm = T))
colnames(df_plot)[ncol(df_plot)] <- "'000 hectares"

df_plot <- subset(df_plot, Commodity != "Cereals")
  
n <- length(unique(df_plot$Commodity))
bag_of_colors <- randomcoloR::distinctColorPalette(k = n)
commod_colors <- sample(bag_of_colors, n)

gg <- ggplot(df_plot, aes(x = Year, y = `'000 hectares`, fill = Commodity))
gg <- gg + geom_area(position = "stack")
gg <- gg + scale_fill_manual(values = commod_colors)
gg <- gg + facet_wrap(~ Country, ncol = 5, scales = "free_y")
gg <- gg + theme(axis.title.x = element_blank(),
                 axis.text.x = element_text(angle = 60, hjust = 1),
                 legend.title = element_blank(),
                 legend.direction = "horizontal")
gg <- gg + guides(color = guide_legend(nrow = 2))
gg <- shift_legend2(gg)
gg <- ggplotify::as.ggplot(gg)
gg



```
\pagebreak

## Trade as share of demand and production

Negative values indicate import dependence to meet domestic bean demand. Positive values indicate bean exports as a share of production.

```{r, fig.show='hold', fig.width=8, fig.height=8, fig.align='left', echo=FALSE}

#unique(df$impactparameter)
these_vars <- c("QESHXAgg -- Export Share of Production",
                "QMSHXAgg -- Import Share of Demand")
df_plot <- subset(df, impactparameter %in% these_vars &
                    Commodity == "Beans")
u <- df_plot$impactparameter
df_plot$impactparameter <- gsub("^.*\\-- ", "", u)
df_plot$Val[grep("Import", df_plot$impactparameter, ignore.case = T)] <- -df_plot$Val[grep("Import", df_plot$impactparameter, ignore.case = T)]
these_colors <- c("green", "violet")
colnames(df_plot)[ncol(df_plot)] <- "Share"
gg <- ggplot(df_plot, aes(x = Year, y = Share, fill = impactparameter))
gg <- gg + geom_area(position = "stack", alpha = 0.4)
gg <- gg + scale_fill_manual(values = these_colors)
gg <- gg + facet_wrap(~ Country, ncol = 5)
gg <- gg + theme(axis.title.x = element_blank(),
                 axis.text.x = element_text(angle = 60, hjust = 1),
                 legend.title = element_blank(),
                 legend.position = "bottom")
gg

```
\pagebreak

# Prices

* Beef prices (not included in this graphic) are generally much higher than bean prices.

* Poultry prices are competitive with bean prices, and increasingly so as time goes on.

* The gap between bean producer and consumer price varies considerably across countries.

```{r, fig.show='hold', fig.width=8, fig.height=8, fig.align='left', echo=FALSE}
beans_and_substitutes <- c("Beans", "Poultry")
df_price <- subset(df, impactparameter %in% prices_vec &
                     Commodity %in% beans_and_substitutes)
u <- df_price$impactparameter
df_price$impactparameter <- gsub("^.*\\-- ", "", u)
df_price <- subset(df_price, impactparameter %in% c("Consumer Prices", "Producer Prices"))
u <- df_price$impactparameter
df_price$impactparameter <- gsub("Prices", "Price", u)
df_price$commod_price <- paste(df_price$Commodity, df_price$impactparameter)
colnames(df_price)[(ncol(df_price) - 1)] <- "2005 USD per metric ton"

df_plot <- df_price
gg <- ggplot(df_plot, aes(x = Year, y = `2005 USD per metric ton`, group = commod_price, color = commod_price))
gg <- gg + geom_line(lwd = 1.4)
gg <- gg + facet_wrap(~ Country, ncol = 5)
gg <- gg + theme(axis.title.x = element_blank(),
                 axis.text.x = element_text(angle = 60, hjust = 1),
                 legend.title = element_blank(),
                 legend.box = "horizontal")
gg <- gg + guides(color = guide_legend(nrow = 2))
gg <- shift_legend2(gg)
gg <- ggplotify::as.ggplot(gg)
gg

```
\pagebreak

# Food security

"The share at risk [of hunger] is the percentage of the total population that is at risk of suffering from undernourishment. This calculation is based on a strong empirical correlation between the share of undernourished within the total population and the relative availability of food and is adapted from the work done by Fischer et al. in the IIASA World Food System used by IIASA and FAO (Fischer et al. 2005)" [@robinson2015international].

The cited reference is

Fischer, G., M. Shah, F. N. Tubiello, and H. van Velhuizen. 2005. “Socio-economic and Climate Change Impacts on Agriculture: An Integrated Assessment.” Philosophical Transactions of the Royal Society B 360:2067–2083. http://rstb.royalsocietypublishing.org/content/360/1463/2067.full

```{r, fig.show='hold', fig.width=8, fig.height=8, fig.align='left', echo=FALSE}
df_plot <- subset(df, impactparameter == "PopulationAtRiskXagg - Pop at Risk of Hunger")
u <- df_plot$impactparameter
df_plot$impactparameter <- gsub("^.*\\-- ", "", u)
colnames(df_plot)[ncol(df_plot)] <- "Percentage of population"

gg <- ggplot(df_plot, aes(x = Year, y = `Percentage of population`, fill = impactparameter))
gg <- gg + geom_area(position = "stack", alpha = 0.4, color = "violet")
gg <- gg + facet_wrap(~Country, ncol = 5)
gg <- gg + theme(axis.title.x = element_blank(),
                 axis.text.x = element_text(angle = 60, hjust = 1),
                 legend.position = "none")
gg <- gg + ggtitle("Pop. at risk of hunger")
gg

```
\pagebreak

# References {-}

<div id="refs"></div>

\pagebreak

# Appendix: Assumptions regarding yield growth, climate change, population, and GDP growth {-}

## Assumed exogenous bean yield growth rate {-}

In its calculation of yield, IMPACT includes an assumed baseline level of yield growth year after year, stemming from research, improved management, and other factors. In the model documentation, this exogenous yield growth rate is referred to as the "intrinsic productivity rate". From the IMPACT documentation:

"[T]he model assumes a scenario of underlying improvements in yields over time that, to varying degrees, continue trends observed during the past 50 to 60 years in an informed extrapolation following the concepts introduced in Evenson and Rosegrant (1995) and Evenson et al. (1999). These long-run trends, or intrinsic productivity growth rates, are intended to reflect the expected increases in inputs, improved seeds, and improvements in management practices. These trends differ and generally are higher for developing countries, where there is considerable scope to narrow the gap in yields compared to developed countries. These intrinsic productivity growth rates are exogenous to the model, and changes in them are specified as part of the definition of different scenarios. We assume that these underlying trends vary by crop and region and that they will decline somewhat during the next 50 years as the pace of technological improvements in developed countries slows and as developing countries catch up to yields in developed countries" [@robinson2015international].

The referenced articles are

Evenson, R. and M. W. Rosegrant. 1995. "Productivity Projections for Commodity Market Modeling." In final workshop of the international cooperative research project on Projections and Policy Implications of Medium and Long-Term Rice Supply and Demand, Beijing.Beijing, China, April 23-26, 1995.

Evenson, R. E., C. Pray, and M. W. Rosegrant. 1999. Agricultural Research and Productivity Growth in India. IFPRI Research Report No. 109. Washington, DC: International Food Policy Research Institute.

Citations of the 1995 document turn up on Google Scholar; but the document itself does not appear to be readily available. However, the 1999 article can be found here: https://cas.cgiar.org/sites/default/files/pdf/250.pdf

```{r, fig.show='hold', fig.width=6, fig.height=6, fig.align='left', echo=FALSE}

  df_plot <- subset(df_IPR, Commodity == "Beans")
  colnames(df_plot)[ncol(df_plot)] <- "Exogenous Bean Yield Growth Rate"
  gg <- ggplot(df_plot, aes(x = Year, y = `Exogenous Bean Yield Growth Rate`,
                            group = System, color = System))
  gg <- gg + geom_line(lwd = 1.3)
  gg <- gg + facet_wrap(~Country, ncol = 5)
  gg <- gg + theme(axis.title.x = element_blank(),
                   axis.text.x = element_text(angle = 60, hjust = 1),
                   legend.direction = "horizontal")
  gg <- shift_legend2(gg)
  gg <- ggplotify::as.ggplot(gg)
  gg

```

\pagebreak

## Assumed climate change bean yield shock {-}

Climate change (CC) bean rainfed yield shock according to five Global Circulation Models (GCMs): NORE, MIRO, IPSL, HGEM, GFDL. The demand, supply, price, and food security graphics in this report are based on the average across GCMs.

```{r, fig.show='hold', fig.width=6, fig.height=6, fig.align='left', echo=FALSE}

# unique(df_shockCC$Scenario)
# unique(df_shockCC$System)
  df_plot <- subset(df_shockCC, Commodity == "Beans" &
                      System == "Rainfed")
  colnames(df_plot)[ncol(df_plot)] <- "CC Bean Yield Shock"
  gg <- ggplot(df_plot, aes(x = Year, y = `CC Bean Yield Shock`,
                            group = Scenario, color = Scenario))
  gg <- gg + geom_line(lwd = 1.3)
  gg <- gg + facet_wrap(~Country, ncol = 5)
  gg <- gg + theme(axis.title.x = element_blank(),
                   axis.text.x = element_text(angle = 60, hjust = 1),
                   legend.direction = "horizontal")
  gg <- shift_legend2(gg)
  gg <- ggplotify::as.ggplot(gg)
  gg

```

## Assumed population growth {-}

```{r, fig.show='hold', fig.width=8, fig.height=8, fig.align='left', echo=FALSE}

u <- df_popGDP$impactparameter
df_popGDP$impactparameter <- gsub("^.*\\-- ", "", u)

df_pop <- subset(df_popGDP, impactparameter == "Population")
colnames(df_pop)[ncol(df_pop)] <- "Population (million)"
df_GDP <- subset(df_popGDP, impactparameter == "Per Capita Income")
colnames(df_GDP)[ncol(df_GDP)] <- "GDP / capita ('000 USD)"

df_plot <- df_pop
gg <- ggplot(df_plot, aes(x = Year, y = `Population (million)`))
gg <- gg + geom_line(lwd = 1.3)
gg <- gg + facet_wrap(~ Country, ncol = 5)
gg <- gg + theme(axis.title.x = element_blank(),
                 axis.text.x = element_text(angle = 60, hjust = 1))
gg

```
\pagebreak

## Assumed GDP per capita growth {-}

```{r, fig.show='hold', fig.width=8, fig.height=8, fig.align='left', echo=FALSE}
df_plot <- df_GDP
gg <- ggplot(df_plot, aes(x = Year, y = `GDP / capita ('000 USD)`))
gg <- gg + geom_line(lwd = 1.3)
gg <- gg + facet_wrap(~ Country, ncol = 5)
gg <- gg + theme(axis.title.x = element_blank(),
                 axis.text.x = element_text(angle = 60, hjust = 1))
gg


```
